:root {
  --basicDarkColor: #323232;
  --basicWhiteColor: #ffffff;
  --basicGreyColor: #959595;
  --basicLightGreyColor: #f2f2f2;
  --basicDarkGreyColor: #545454;
  --shadowDarkColor: #00000026;
  --secondPrimaryColor: #e97f03;
  --hoverColor: #fbb667;
}

html {
  font-size: 0.875rem;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif, Arial;
  color: var(--basicDarkColor);
}

h2 {
  font-size: 1.71rem;
}

h3 {
  font-size: 1.29rem;
}

h1,
h2,
h3 {
  margin: 0;
}

button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#main-svg {
  position: absolute;
  z-index: -1;
}

.header {
  display: flex;
  padding: 1.14rem 1.71rem 1.71rem;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  border-bottom: 0.14rem solid transparent;
  transition: color 0.1s ease-in-out, border-bottom 0.1s ease-in-out;
}

.search:focus-within {
  border-bottom: 0.14rem solid var(--secondPrimaryColor);
  color: var(--secondPrimaryColor);
}

.search:hover {
  color: var(--secondPrimaryColor);
}

.search__icon {
  padding: 0.57rem;
}

.search > input {
  border: none;

  @media (max-width: 25rem) {
    width: 9.1rem;
  }
}

.search > input::placeholder {
  color: var(--basicDarkColor);
}

.search > input:focus {
  outline: none;
}

.search > input:focus::placeholder {
  color: transparent;
}

.account {
  display: flex;
  align-items: center;
  margin-right: -0.57rem;
}

.account > button {
  border-radius: 0.71rem;
  transition: color 0.1s ease-in-out;
}

.account > button:hover {
  color: var(--secondPrimaryColor);
}

.account > button:focus {
  outline: none;
  color: var(--secondPrimaryColor);
}

.account-icon {
  padding: 0.57rem;
  transform: translateY(0.14rem);
}

.product-container {
  display: flex;
  padding: 0 1.71rem 1.71rem;

  @media (max-width: 62.14rem) {
    padding: 0 0 1.71rem;
    flex-direction: column;
  }
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 21.43rem;
  min-width: 21.43rem;
  border: 0.1rem solid var(--basicLightGreyColor);

  @media (max-width: 62.14rem) {
    background: linear-gradient(
      0deg,
      var(--shadowDarkColor) 0%,
      var(--basicWhiteColor) 50%
    );
  }
}

.product-specification {
  padding-left: 1.14rem;

  @media (max-width: 62.14rem) {
    padding: 0 1.71rem;
  }
}

.product-text {
  padding-bottom: 1.7rem;
}

.product-text > span {
  display: inline-block;
}

.product-text > h2,
.product-text > h3 {
  padding-bottom: 1.14rem;

  @media (max-width: 62.14rem) {
    padding: 1.14rem 0;
  }
}

.product-text > span:first-of-type {
  padding-bottom: 1.14rem;
}

.order {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.14rem;

  @media (max-width: 35rem) {
    flex-direction: column;
    align-items: start;
  }

  @media (max-width: 25rem) {
    flex-direction: column;
    align-items: center;
  }
}

.order-price {
  font-size: 2.57rem;
  color: var(--secondPrimaryColor);
}

.add-wrapper {
  display: flex;
  gap: 1.14rem;

  @media (max-width: 35rem) {
    width: 100%;
    justify-content: space-between;
  }

  @media (max-width: 25rem) {
    flex-direction: column;
    align-items: center;
  }
}

.counter {
  display: flex;
  font-size: 1.71rem;
  line-height: 2.71rem;
  transition: color 0.1s ease-in-out;
}

.counter > button > svg {
  padding: 0.35rem;
  transform: translateY(0.1rem);
}

.count {
  padding: 0 3.71rem;
  text-align: center;
  border: 0.1rem solid var(--basicDarkColor);

  @media (max-width: 62.14rem) {
    padding: 0 1.57rem;
  }
}

.counter > button {
  color: var(--secondPrimaryColor);
  border: 0.1rem solid var(--basicDarkColor);
}

.counter > button:hover {
  color: var(--basicWhiteColor);
  background-color: var(--hoverColor);
}

.counter > button:focus {
  outline: none;
  color: var(--basicWhiteColor);
  background-color: var(--hoverColor);
}

.counter > button:active {
  color: var(--basicWhiteColor);
  background-color: var(--secondPrimaryColor);
}

.order-button > button {
  padding: 0.1rem 1.43rem;
  font-size: 1.71rem;
  line-height: 2.71rem;
  border: none;
  border-radius: 0.71rem;
  color: var(--basicWhiteColor);
  background-color: var(--secondPrimaryColor);
}

.order-button > button:hover {
  background-color: var(--hoverColor);
}

.order-button > button:focus-visible {
  outline: none;
  background-color: var(--hoverColor);
}

.order-button > button:active {
  outline: 0.14rem solid var(--secondPrimaryColor);
  color: var(--secondPrimaryColor);
  background-color: var(--basicWhiteColor);
}

.order-favorite {
  @media (max-width: 35rem) {
    position: absolute;
    top: 0.71rem;
    right: 0;
  }
}

.favorite {
  z-index: 2;
  transition: color 0.1s ease-in-out;
  color: var(--basicGreyColor);
  cursor: pointer;
}

.favorite:hover svg {
  fill: var(--hoverColor);
  color: var(--hoverColor);
}

.favorite:focus-visible {
  outline: none;
}

.favorite:active svg {
  fill: var(--secondPrimaryColor);
  color: var(--secondPrimaryColor);
}

.favorite:focus-visible svg {
  fill: var(--hoverColor);
  color: var(--hoverColor);
}

.favorite-active svg {
  fill: var(--secondPrimaryColor);
  color: var(--secondPrimaryColor);
}

/* ------------------Catalog------------------ */

.cards {
  display: flex;
  padding: 0 1.71rem 1.71rem;
  gap: 1.14rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  display: flex;
  flex: 0 0 15.71rem;
  min-height: 19.43rem;
  padding: 1.71rem;
  border-radius: 0.86rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  color: var(--basicDarkColor);
  background-color: transparent;
  transition: background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  cursor: pointer;

  @media (max-width: 45rem) {
    flex: 0 0 12rem;
  }

  @media (max-width: 35.71rem) {
    flex: 0 0 9.3rem;
  }
}

.card:hover,
.card:focus,
.card:focus-visible {
  box-shadow: 0.14rem 0.14rem 0.36rem 0rem var(--shadowDarkColor);
  outline: none;
  background-color: var(--basicLightGreyColor);
}

.card-favorite {
  position: absolute;
  top: 0.57rem;
  right: 0.57rem;
}

.card-img {
  padding: 2rem 0;
}

.card > p {
  margin: 0;
  padding: 0.71rem 0 1.42rem 0;
  font-size: 1.29rem;
  color: var(--basicDarkColor);
}

.card-price {
  padding-top: 1rem;
  color: var(--basicDarkGreyColor);
}

/* ____________modal____________ */

.modal-opened {
  position: fixed;
  right: 0;
  left: 0;
  overflow: hidden;
}

.modal-shadow {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 98;
  display: block;
  width: 100%;
  overflow: hidden;
  border: none;
  opacity: 0;
  background-color: black;
  transition: opacity 0.15s ease;
  pointer-events: none;
}

.modal-shadow--show {
  opacity: 0.6;
  pointer-events: auto;
}

.modal-error {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99;
  display: flex;
  visibility: hidden;
  flex-flow: column nowrap;
  justify-content: flex-start;
  overflow: hidden;
  overflow-y: auto;
  opacity: 1;
  pointer-events: none;
  -webkit-overflow-scrolling: touch;
}

.modal-error--active {
  opacity: 1;
}

.modal-error--moved,
.modal-error--active {
  visibility: visible;
  pointer-events: auto;
}

.modal-wrapper {
  display: flex;
  width: 100%;
  min-height: 100%;
  margin: auto;
  flex-shrink: 0;
  flex-grow: 0;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.modal-window {
  margin: 3.57rem 0;
  box-sizing: border-box;
  border-radius: 0.5rem;
  flex-shrink: 0;
  flex-grow: 0;
  width: 42.86rem;
  max-width: 100%;
  overflow: visible;
  transform: scale(0.9);
  opacity: 0;
  background: #fff;
  color: var(--basicDarkColor);
  transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
}

.modal-error--active .modal-window {
  opacity: 1;
  transform: scale(1);
}

.modal-close {
  position: absolute;
  top: 0;
  right: -3.5rem;
  z-index: 10;
  display: block;
  width: 2.14rem;
  height: 2.14rem;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' stroke='%23fff' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M22 2L2 22'/%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M2 2l20 20'/%3E%3C/svg%3E");
  background-size: 100% 100%;
  border: none;
  outline: none;
  font-size: 0;
  cursor: pointer;
}

.modal-close:focus {
  outline: 0.14rem dotted #afb3b9;
  outline-offset: 0.14rem;
}

@media all and (max-width: 54.79rem) {
  .modal-close {
    top: 0.71rem;
    right: 0.71rem;
    width: 1.71rem;
    height: 1.71rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M22 2L2 22'/%3E%3Cpath fill='none' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M2 2l20 20'/%3E%3C/svg%3E");
  }
  .modal-window {
    margin: 0;
  }
}

.modal-text {
  margin: 0;
  padding: 2rem;
  min-height: 10rem;
}
